# ex01.py에서 .py는 파이썬 파일을 의미하며 파이썬을 실행하게 하는 파일을 의미한다.

# 주석
# : 설명문을 의미한다.
# : 주석은 코드의 설명문을 작성하는 개념으로 코드 실행시 아무런 영향을 끼치지 않는다.
print("=====print() 출력함수=====")
print("가나다")
print("Python1_방특")
print("가나다", "Python1_방특")

print("=====print() 출력함수 옵션=====")
print("가나다", end="//")
print("Python1_방특", end="??")
# 위의 두 코드는 end 옵션을 처리하여 값이 출력된 후 줄을 내리지 않고 각각 end에 저장된 값이 출력된다.
print() # 소괄호 안에 값이 존재하지 않으므로 출력할 값이 없다. 따라서 이 코드는 줄만 내린다.

print("가나다", "Python1_방특", sep="!!")

'''
문제: 하나의 출력함수를 활용하여 아래와 같이 출력하라

결과: 1!2!3!4!5!6!7!8!9!10끝
'''

print("1", "2", "3", "4", "5", "6", "7", "8", "9", "10끝", sep="!")
print(1,2,3,4,5,6,7,8,9,10, sep="!", end="끝")