print("=====변수 선언 및 초기화=====")
# 변수 선언 : 변수를 생성하는 행위
# 변수 초기화 : 변수에 값을 저장하는 행위
# 변수 선언과 초기화를 '변수 = 값' 형태로 진행한다.
x = 10 #정수
# x와 10 사이에 사용된 등호(=)는 대입연산자라고 한다.
# *대입연산자는 등호 기준 오른쪽에 있는 값을 왼쪽에 있는 변수에 저장한다.*
y = 3.14 #실수
z = "홍길동" #문자
# 위 3개의 변수 선언 및 초기화에서는 동적파이핑이 적용되었다.
# 원래는 프로그래밍 언어에서는 변수 선언 시 어떤 값이 들어가는지 형태(Type)을 사람이 정해주어야 했다. 그러나 파이썬은 인터프리터를 활용하여 컴퓨터가 알아서 변수의 형태를 지정하게 한다.
print(x)
print(y)
print(z)
print(x,y,z)

print("=====변수 값 수정=====")
x = 20
y = 173.3
z = "김철수"
print(x,y,z)
# 변수의 값을 수정할 때는 복잡하지 않게 대입연산자를 통해서 다시 값을 저장시키면 된다.

print("=====변수 삭제=====")
del x
del y
del z
# print(x,y,z)
# 위 출력함수를 주석처리한 이유는 위에서 x,y,z 변수를 삭제했기 때문에 활용할 수 없으므로 오류가 발생한다.

print("=====변수이름 작성 시 주의사항=====")
# my age = 29
# 위 표현은 변수 이름에 공백이 있기 때문에 오류를 발생시킨다.
# myage! = 29
# 위 표현은 변수 이름에 특수문자가 존재하므로 오류를 발생시킨다.
# 29myage = 29
# 위 표현은 변수이름이 숫자로 시작되므로 오류를 발생시킨다.
# del = 29
# del은 예약어이다. 예약어란 프로그램 상에서 미리 만들어둔(= 이름지어둔) 명령어들을 의미한다.
# 따라서 예약어를 변수 이름으로 사용했기 때문에 오류를 발생시킨다.
my_age = 29
myAge = 29

print("=====숫자 자료형=====")
num1 = 10 #숫자 자료형(정수)
num2 = 5.22 #숫자 자료형(소수)

print(num1, type(num1)) # type() 함수를 통해 소괄호 안에 있는 값의 형태를 출력할 수 있다.
print(num2, type(num2))

print(float(num1), type(float(num1))) #정수인 num1을 소수로 형 변환
print(int(num2), type(int(num2))) #소수인 num2를 정수로 형 변환

print("=====숫자 자료형의 사칙연산=====")
num1 = 10
num2 = 5.22
print(num1+num2)
print(num1-num2)
print(num1*num2)
print(num1/num2)
print(num1//num2)
print(num1%num2)
print(num1**num2)
# 숫자 자료형의 사칙연산은 숫자 자료형끼리만 가능하다.
# 연산 도중 형변환이 일어나도 문제가 안된다.

print("=====숫자 자료형 실습=====")

'''
문제: num1 변수에는 20이라는 값을 저장하고, num2에는 6.77이라는 겂이 저장되어있다.
출력함수를 5번 활용하여 아래의 문제들을 코드로 작성하라.
num1과 정수형 num2의 덧셈을 출력
num1과 num2의 뺄셈을 출력
num1과 정수형 num2의 곱셈을 출력
num1과 정수형 num2의 나눗셈 시 몫의 결과를 정수로 출력
num1과 정수형 num2의 나눗셈 시 나머지의 결과를 소수로 출력

결과:
26
13.23
120
3
'''

num1 = 20
num2 = 6.77

'''
print(num1+type(int(num2)))
print(num1-num2)
print(num1*type(int(num2)))
print(num1//type(int(num2)))
print(num1%type(int(num2)))
'''

print(num1+int(num2))
print(num1-num2)
print(num1*int(num2))
print(num1//int(num2))
print(float(num1%int(num2)))

print("=====문자열 자료형=====")
str1 = "문자열 자료형!!!!"
str2 = '김철수'
str3 = "apple"
str4 = "123"
stR4 = "123" #str4와 변수가 같지 않음. 즉 같은 값이 아님.
num1 = 123 #str4와 타입이 같지 않음. 즉 같은 값이 아님.

print(str1, str2, str3, str4)

print('사과'
      '바나나'
      '배')

print('''사과
바나나
배''') # 따옴표 3개가 코드에서 단독으로 쓰이면 주석을 의미하지만, 값으로 활용된다면 문자열로 처리된다.
# 따옴표를 1개만 처리하여 문자열을 줄을 내리면, 줄내림을 인식하지 못한다. 그러나 따옴표를 3개 처리했다면, 줄내림을 인식하여 출력한다.
print("사과\n바나나\n배")
# \n은 문자열 중간에 줄을 내릴 수 있게 한다.
# 역슬레시(\)는 이스케이프 코드라고 한다. 예외적인 코드라고 하며 문자열에서 예상치 못한 특정 수행을 처리 시 활용한다.
print(1,2,3,4,5)
print(111,222,333,444,555)
print("1\t2\t3\t4\t5")
print("111\t222\t333\t444\t555") # \t는 값의 길이가 서로 달라 열이 정렬되지 않는 결과를 정렬시키는 이스케이프 코드.
print('그는 말했다. "날씨가 너무 덥네요."라고 말했다.')
print("그는 말했다. \"날씨가 너무 덥네요.\"라고 말했다.")
print('그는 말했다. \'날씨가 너무 덥네요.\'라고 말했다.')
print("그는 '너무 더운데?'라고 생각하고, \"너무 더워!\"라고 말했다.")
print("그는 \'너무 더운데?\'라고 생각하고, \"너무 더워!\"라고 말했다.")