print("=====문자열 인덱싱=====")
a="가나다라마"
print(a[0], type(a[0]))
print(a[-5], type(a[-5]))

# 변수 a에서 `가`, `다`, `마`만 출력
print(a[0], a[2], a[4])

# 변수 a에서 `나`, `다`, `라`를 하나의 문자열로 출력
print(a[1] + a[2] + a[3])

a=5
b=10
c="5"
d="10"
print(a+b)
print(c+d)

'''
문제: 변수 str1에는 apple이라는 문자열 자료형이 저장되어있다. 이때 인덱싱을 활용하여 문자열 값들을 역순으로 출력하는 코드를 작성하라.(단, 인덱스를 양수로 표현한 코드 한 번, 음수로 표현한 코드 한 번씩 작성하라.

결과:
elppa
elppa
'''

str1="apple"
print(str1[4]+str1[3]+str1[2]+str1[1]+str1[0])
print(str1[-1]+str1[-2]+str1[-3]+str1[-4]+str1[-5])
print(str1[-1], str1[-2], str1[-3], str1[-4],str1[-5], sep="")

str2="가나다라마바사"
print(str2[1]+str2[2]+str2[3])
print(str2[1:4:1])
print(str2[1:4]) #간격의 값이 1이라면 생략이 가능.
print(str2[0:7]) #끝다음에 인덱스가 존재하지 않는다면 그 이상의 값을 넣어준다.
print(str2[:]) #처음부터 끝까지 슬라이싱
print(str2[1:]) #1부터 끝까지 슬라이싱
print(str2[:5]) #처음부터 4까지 슬라이싱
print(str2[::2]) #처음부터 끝까지 2간격으로 슬라이싱

print("=====문자열 전체 실습=====")
'''
문제: 문자열을 5글자 이상 입력받아서 2번부터 4번까지 슬라이싱하고 출력하는 코드를 작성하라

결과1
입력: abcdefghi
결과: cde

결과2
입력: 가나다라마바사아자차카타파하
결과: 다라마
'''
'''
a1=input("입력:")
print(a1[2:5])
a2=input("입력:")
print(a2[2:5])

#결과참조

print("=====문자열 값과 인덱스를 입력받아 슬라이싱=====")
str3=input("문자열 입력:")
start=int(input("시작 인덱스:"))
end=int(input("끝다음 인덱스:"))
step=int(input("간격:"))
print("결과:"+str3[start:end:step])

print("=====문자열 연산을 입력을 통해 실습=====")
'''
'''문제: 문자열과 정수를 각각 입력받는다. 입력받은 문자열과 정수를 활용하여 문자열을 입력한 정수만큼 반복시키는 하나의 문자열을 만들고 출력하라.

실행결과1
문자열 입력: 사과
정수 입력: 3
결과: 사과사과사과

실행결과2
문자열 입력: 홍길동
정수 입력: 2
결과: 홍길동홍길동
'''
'''
a3=input("문자열 입력:")
a4=int(input("정수 입력:"))
print(f"결과:{a3*a4}")

print("결과:"+a3*a4)'''

print("=====리스트 자료형=====")
a=[1,2,-3,3.14, "가나다라", [5,6,"abc"], 1,2,-3]
print(a, type(a))
a(5)(0)=1

b=[1,2,3,40,5]
# 리스트 b의 값 중 40을 4로 수정
print("값 수정 전:", b)
b[3]=4
print("값 수정 후:", b)
#리스트에서 값 수정은 인덱싱과 대입연산자를 활용하여 수정한다.
#코드 작성 [가,나,다,라,마]
b[0]="가"
b[1]="나"
b[2]="다"
b[3]="라"
b[4]="마"
print(b)
